DB_HOST=database-1.cvsk6ywu6490.us-east-1.rds.amazonaws.com
DB_USER=simcard01668
DB_PASS=137958426
DB_NAME=chatapp
JWT_SECRET=your-jwt-secret
AWS_S3_BUCKET=your-s3-bucket-name
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
PORT=80
